<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Cylindrical Platform Macro -->
    <xacro:macro name="cylinder_platform" params="name parent radius height *origin">
        
        <!-- Platform Link -->
        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${height}"/>
                </geometry>
                <material name="platform_gray">
                    <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>
            
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${height}"/>
                </geometry>
            </collision>
            
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="10.0"/>
                <inertia 
                    ixx="${(1/12) * 10.0 * (3 * radius * radius + height * height)}" 
                    ixy="0.0" 
                    ixz="0.0"
                    iyy="${(1/12) * 10.0 * (3 * radius * radius + height * height)}" 
                    iyz="0.0" 
                    izz="${(1/2) * 10.0 * radius * radius}"/>
            </inertial>
        </link>
        
        <!-- Fixed Joint to Parent -->
        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>
        
        <!-- Gazebo Material -->
        <gazebo reference="${name}_link">
            <material>Gazebo/Grey</material>
            <mu1>0.8</mu1>
            <mu2>0.8</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>
        
    </xacro:macro>

</robot>
